G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7500,0.7125,0,0,0.0*
21,1,0.5625,0.9000,0,0,0.0*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
%
G04:AMPARAMS|DCode=19|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7500,0.7125,0,0,270.0*
21,1,0.5625,0.9000,0,0,270.0*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=2.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,2.3500,0,0,0.0*
21,1,0.4500,2.5000,0,0,0.0*
1,1,0.1500,0.2250,-1.1750*
1,1,0.1500,-0.2250,-1.1750*
1,1,0.1500,-0.2250,1.1750*
1,1,0.1500,0.2250,1.1750*
%
G04:AMPARAMS|DCode=26|XSize=1.75mm|YSize=2.5mm|CornerRadius=0.2188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7500,2.0625,0,0,180.0*
21,1,1.3125,2.5000,0,0,180.0*
1,1,0.4375,-0.6563,1.0313*
1,1,0.4375,0.6563,1.0313*
1,1,0.4375,0.6563,-1.0313*
1,1,0.4375,-0.6563,-1.0313*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,1.4000,0,0,270.0*
21,1,1.2000,1.8000,0,0,270.0*
1,1,0.4000,-0.7000,-0.6000*
1,1,0.4000,-0.7000,0.6000*
1,1,0.4000,0.7000,0.6000*
1,1,0.4000,0.7000,-0.6000*
%
