G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,30EAB5E2-3245-48BA-9E60-DBBC371523A7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1500*%
%ADD12R,4.8000X1.3500*%
G04:AMPARAMS|DCode=18|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7500,0.7125,0,0,0.0*
21,1,0.5625,0.9000,0,0,0.0*
1,1,0.1875,0.2813,-0.3563*
1,1,0.1875,-0.2813,-0.3563*
1,1,0.1875,-0.2813,0.3563*
1,1,0.1875,0.2813,0.3563*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.7500,0.7125,0,0,270.0*
21,1,0.5625,0.9000,0,0,270.0*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.6000X1.6000*%
%ADD22R,0.5000X0.8000*%
%ADD23R,0.8000X0.5000*%
%ADD24R,2.1000X1.3000*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=2.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,2.3500,0,0,0.0*
21,1,0.4500,2.5000,0,0,0.0*
1,1,0.1500,0.2250,-1.1750*
1,1,0.1500,-0.2250,-1.1750*
1,1,0.1500,-0.2250,1.1750*
1,1,0.1500,0.2250,1.1750*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.75mm|YSize=2.5mm|CornerRadius=0.2188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7500,2.0625,0,0,180.0*
21,1,1.3125,2.5000,0,0,180.0*
1,1,0.4375,-0.6563,1.0313*
1,1,0.4375,0.6563,1.0313*
1,1,0.4375,0.6563,-1.0313*
1,1,0.4375,-0.6563,-1.0313*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.4750,0.5000,0,0,0.0*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.6000,1.4000,0,0,270.0*
21,1,1.2000,1.8000,0,0,270.0*
1,1,0.4000,-0.7000,-0.6000*
1,1,0.4000,-0.7000,0.6000*
1,1,0.4000,0.7000,0.6000*
1,1,0.4000,0.7000,-0.6000*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,4.2000X1.2700*%
G36*
X308000Y607000D02*
X292000D01*
Y596000D01*
X297000Y591000D01*
X308000D01*
Y607000D01*
D02*
G37*
D11*
X490000Y625000D02*
Y694000D01*
X-0Y775000D02*
X0Y0D01*
X-0Y775000D02*
X490000D01*
X490000Y0D01*
X0D02*
X490000D01*
D12*
X466000Y688250D02*
D03*
Y631750D02*
D03*
D18*
X293000Y510000D02*
D03*
X277000D02*
D03*
X294000Y535000D02*
D03*
X278000D02*
D03*
X241999Y510001D02*
D03*
X257999D02*
D03*
X241999Y535001D02*
D03*
X257999D02*
D03*
X253000Y590000D02*
D03*
X237000D02*
D03*
X253000Y604000D02*
D03*
X237000D02*
D03*
X253000Y618000D02*
D03*
X237000D02*
D03*
X253000Y632000D02*
D03*
X237000D02*
D03*
X411000Y441000D02*
D03*
X395000D02*
D03*
X411000Y427000D02*
D03*
X395000D02*
D03*
X412000Y409000D02*
D03*
X396000D02*
D03*
X412000Y395000D02*
D03*
X396000D02*
D03*
X413000Y660000D02*
D03*
X397000D02*
D03*
X441000D02*
D03*
X425000D02*
D03*
D19*
X321000Y541000D02*
D03*
Y557000D02*
D03*
D20*
X350000Y649000D02*
D03*
X325000D02*
D03*
X300000D02*
D03*
X350000Y624000D02*
D03*
X300000D02*
D03*
X350000Y599000D02*
D03*
X325000D02*
D03*
Y624000D02*
D03*
D22*
X281000Y572000D02*
D03*
X289000D02*
D03*
X297000D02*
D03*
X305000D02*
D03*
X313000D02*
D03*
X321000D02*
D03*
X329000D02*
D03*
X337000D02*
D03*
X345000D02*
D03*
X353000D02*
D03*
X361000D02*
D03*
X369000D02*
D03*
Y676000D02*
D03*
X361000D02*
D03*
X353000D02*
D03*
X345000D02*
D03*
X337000D02*
D03*
X329000D02*
D03*
X321000D02*
D03*
X313000D02*
D03*
X305000D02*
D03*
X297000D02*
D03*
X289000D02*
D03*
X281000D02*
D03*
D23*
X381500Y580000D02*
D03*
Y588000D02*
D03*
Y596000D02*
D03*
Y604000D02*
D03*
Y612000D02*
D03*
Y620000D02*
D03*
Y628000D02*
D03*
Y636000D02*
D03*
Y644000D02*
D03*
Y652000D02*
D03*
Y660000D02*
D03*
Y668000D02*
D03*
X268500D02*
D03*
Y660000D02*
D03*
Y652000D02*
D03*
Y644000D02*
D03*
Y636000D02*
D03*
Y628000D02*
D03*
Y580000D02*
D03*
Y588000D02*
D03*
Y596000D02*
D03*
Y604000D02*
D03*
Y612000D02*
D03*
Y620000D02*
D03*
D24*
X312000Y463000D02*
D03*
Y417000D02*
D03*
X222000Y463000D02*
D03*
Y417000D02*
D03*
D25*
X197700Y629760D02*
D03*
X210400D02*
D03*
X159600D02*
D03*
X172300D02*
D03*
X185000D02*
D03*
Y660240D02*
D03*
X172300D02*
D03*
X159600D02*
D03*
X210400D02*
D03*
X197700D02*
D03*
D26*
X369000Y418000D02*
D03*
D27*
X382500Y408500D02*
D03*
Y418000D02*
D03*
Y427500D02*
D03*
X355500D02*
D03*
Y418000D02*
D03*
Y408500D02*
D03*
D28*
X362000Y373000D02*
D03*
Y333000D02*
D03*
X396000Y373000D02*
D03*
Y333000D02*
D03*
D29*
X468000Y660000D02*
D03*
M02*
